{
  "apphosting": [
    {
      "backendId": "homeoremedica-web",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        "server-data",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
